{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sim",
            "request": "launch",
            "mainClass": "org.chis.Sim",
            "projectName": "evo"
        },
        {
            "type": "java",
            "name": "Launch Robot",
            "request": "launch",
            "mainClass": "org.chis.Robot",
            "projectName": "evo"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "org.chis.App",
            "projectName": "evo"
        },
        {
            "type": "java",
            "name": "Launch MySketch",
            "request": "launch",
            "mainClass": "org.chis.MySketch",
            "projectName": "evo"
        },
        {
            "type": "java",
            "name": "Launch RunTestbed",
            "request": "launch",
            "mainClass": "org.chis.RunTestbed",
            "projectName": "evo"
        },
        {
            "type": "java",
            "name": "Launch Seesaw",
            "request": "launch",
            "mainClass": "org.chis.Seesaw",
            "projectName": "evo"
        }
    ]
}